PORT=8000

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=eigen_development

CI_DB_USERNAME=root
CI_DB_PASSWORD=
CI_DB_DATABASE=eigen_test

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=eigen_production